1567123929872	Rename resource 'adicionaContato.html'
1567125098106	Move compilation unit
1567184000168	Rename package 'entidade'
1567252635729	Copy file
1567252642883	Delete element
1567252645476	Delete element
1567255161090	Encapsulate field 'ufs'
1567257317991	Encapsulate field 'UF'
1567257323273	Encapsulate field 'numero'
1567257327596	Encapsulate field 'tipo'
1567268929926	Delete element
1567269260904	Encapsulate field 'senha'
1567272633877	Rename type 'Lista'
1567285257659	Rename resource 'consulta-advogado.jsp'
1567285968735	Rename resource 'consultaAdvogado.jsp'
1567293767782	Encapsulate field 'senha'
