1567296482014	Delete element
1567297976100	Delete element
1567303485318	Delete element
1567303522084	Move compilation unit
1567307004354	Copy file
1567308006512	Delete element
1567377258187	Move compilation unit
1567380859523	Rename type 'AdvogadoTest'
1567551745763	Delete element
1567799352724	Move 'campoData.tag' to 'WebContent'
1567799592205	Move 'campoData.tag' to 'tags'
1567801990254	Move 'jquery-ui.css' to 'css'
1567801993634	Move 'jquery-ui.min.css' to 'css'
1567801995553	Move 'jquery-ui.structure.css' to 'css'
1567801998136	Move 'jquery-ui.structure.min.css' to 'css'
1567801999772	Move 'jquery-ui.theme.css' to 'css'
1567802001553	Move 'jquery-ui.theme.min.css' to 'css'
1567802427703	Move 'ui-icons_444444_256x240.png' to 'images'
1567802430378	Move 'ui-icons_555555_256x240.png' to 'images'
1567802432253	Move 'ui-icons_777620_256x240.png' to 'images'
1567802434358	Move 'ui-icons_777777_256x240.png' to 'images'
1567802436159	Move 'ui-icons_cc0000_256x240.png' to 'images'
1567802438033	Move 'ui-icons_ffffff_256x240.png' to 'images'
1567802516663	Move 'ui-icons_444444_256x240.png' to 'css'
1567802519248	Move 'ui-icons_555555_256x240.png' to 'WebContent'
1567802523093	Move 'ui-icons_555555_256x240.png' to 'css'
1567802525788	Move 'ui-icons_777620_256x240.png' to 'css'
1567802527603	Move 'ui-icons_777777_256x240.png' to 'css'
1567802529913	Move 'ui-icons_cc0000_256x240.png' to 'css'
1567802531855	Move 'ui-icons_ffffff_256x240.png' to 'css'
1567802542283	Move 'ui-icons_444444_256x240.png' to 'images'
1567802544633	Move 'ui-icons_777620_256x240.png' to 'images'
1567802546988	Move 'ui-icons_555555_256x240.png' to 'images'
1567802548463	Move 'ui-icons_777777_256x240.png' to 'images'
1567802549863	Move 'ui-icons_cc0000_256x240.png' to 'images'
1567802551214	Move 'ui-icons_ffffff_256x240.png' to 'images'
